APP_NAME="Rhey Cart"
APP_ENV=production
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="http://localhost"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE=rheycart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=icodealpha@gmail.com
MAIL_PASSWORD=kirtan@1624
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=icodealpha@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




GOOGLE_CAPTCHA_SITE="6LeWEV0cAAAAADU8XR57kINNGMKfX6zdGfEnoJ02"
GOOGLE_CAPTCHA_SECRET="6LeWEV0cAAAAABIYcILxvTHsg9DrxJq8xPqopnOX"








RAZOR_KEY="rzp_test_eEjpopKDkheYli"
RAZOR_SECRET="FxTmnGpjzW4vcMFY9ORoyIOF"